# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyBgng3iTWUxr8mTyEZZqO69eUZySqkl6iw"
REACT_APP_FIREBASE_AUTH_DOMAIN="fyp-iomt.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fyp-iomt-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="fyp-iomt"
REACT_APP_FIREBASE_STORAGE_BUCKET="fyp-iomt.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="316408488634"
REACT_APP_FIREBASE_APP_ID="1:316408488634:web:0882bf787f4afbba1b1883"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Y8EHX676KZ"

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME="serenaproject"
REACT_APP_CLOUDINARY_API_KEY="854932294567319"
REACT_APP_CLOUDINARY_API_SECRET="LWXTwlOA2ncBbP5eB0DC4DpzZTg"